kp_library/visualization/main/Issuance.xaml

<Window x:Class="Main_kp.Issuance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main_kp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Выдачи" Height="800" Width="1000">
    <Grid Background="Gray">
        <Border MinWidth="400" Height="410" Margin="15" Background="white" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Привет вам!" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>


                <Grid Margin="0 0 0 20">
                    <Button x:Name="buttonTo_Home" HorizontalAlignment="Left" Background="White" Click="buttonTo_Home_Click">
                        <Grid>
                            <Image Source="C:\Users\petra\Documents\Stuff\Учёба\БД\GUI\Main kp\pics\house.png"></Image>
                        </Grid>
                    </Button>
                </Grid>
                <TextBox x:Name="Reader_Id_TextBox" materialDesign:HintAssist.Hint="Введите номер читательского билета" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="BookName_TextBox" materialDesign:HintAssist.Hint="Введите полное название книги" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button x:Name="buttonMake_Issuance" Content="Оформить выдачу!" Margin="0 20" Click="buttonMake_Issuance_Click" />
            </StackPanel>
        </Border>

    </Grid>
</Window>