kp_library/visualization/main/Registration.xaml

<Window x:Class="Main_kp.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main_kp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Регистрация" Height="800" Width="1000">
    <Grid Background="DarkGray">
        <Border MinWidth="400" Height="410" Margin="15" Background="white" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Регистрация" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid Margin="0 0 0 20">
                    <Button x:Name="buttonTo_Home" HorizontalAlignment="Left" Background="White" Click="buttonTo_MainWindow_Click">
                        <Grid>
                            <Image Source="C:\Users\petra\Documents\Stuff\Учёба\БД\GUI\Main kp\pics\house.png"></Image>
                        </Grid>
                    </Button>
                    <Button x:Name="buttonTo_Issuance" HorizontalAlignment="Left" Content="Оформить выдачу" Style="{StaticResource MaterialDesignFlatButton}" Margin="329,0,0,0" Click="buttonTo_Issuance_Click" Width="161" />
                </Grid>
                <TextBox x:Name="firstNameField_TextBox" materialDesign:HintAssist.Hint="Введите имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="lastNameField_TextBox" materialDesign:HintAssist.Hint="Введите фамилию" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="middleNameField_TextBox" materialDesign:HintAssist.Hint="Введите отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="addressField_TextBox" materialDesign:HintAssist.Hint="Введите ваш адрес" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="phoneNumberField_TextBox" materialDesign:HintAssist.Hint="Введите ваш номер телефона" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button x:Name="buttonAdd_Reader" Content="Добавить нового читателя!" Margin="0 20" Click="addReader_Button_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>