kp_library/visualization/main/Search.xaml

<Window x:Class="Main_kp.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main_kp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Поиск" Height="800" Width="1000">
    <Grid Background="Gray">
        <Border MinWidth="400" Height="410" Margin="-5,14,35,0" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <StackPanel>
                <TextBlock Text="Поиск!" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid Margin="0 0 0 20">
                    <Button x:Name="buttonTo_Home" HorizontalAlignment="Left" Background="White" Click="buttonTo_Home_Click" Margin="0,2,0,3">
                        <Grid>
                            <Image Source="C:\Users\petra\Documents\Stuff\Учёба\БД\GUI\Main kp\pics\house.png"></Image>
                        </Grid>
                    </Button>
                    <TextBox materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Right" Margin="0,0,0,3" Width="199"/>
                    <Grid HorizontalAlignment="Left" Height="27" Margin="260,10,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.518,0.478">
                        <Image Source="C:\Users\petra\Documents\Stuff\Учёба\БД\GUI\Main kp\pics\search.png"></Image>
                    </Grid>
                </Grid>
                <TextBlock Height="195" TextWrapping="Wrap" Text="Результат поиска:" Width="463"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>